/* Styling for screen size 375px=24em */
@media (max-width: 24em) {
  /* General Styling */
  html {
    font-size: 25%;
  }

  body {
    margin: 4rem;
  }

  .no-scroll {
    overflow-y: hidden;
  }

  /* Heading Styling */
  .heading-primary {
    font-size: 10rem;
  }

  .heading-secondary {
    font-size: 6.2rem;
  }

  /* Logo resizing */
  .logo {
    width: 50%;
  }

  /* Header Section Styling */
  .header {
    margin-bottom: 6.4rem;
    position: relative;
  }

  .btn-mobile-nav {
    z-index: 10;
  }
  .open-menu {
    width: 75%;
  }
  .nav-open .close-menu {
    display: block;
    width: 75%;
  }

  body .nav-open {
    background: rgba (0, 0, 0, 0.5);
  }

  .btn-mobile-nav {
    display: block;
    border: none;
    background: none;
    cursor: pointer;
  }

  .navigation {
    background-color: hsl(36, 100%, 99%);
    position: absolute;
    width: 70%;
    height: 100vh;
    top: -4rem;
    right: -4rem;
    display: flex;
    align-items: center;
    justify-content: left;
    transform: translateX(100%);
    transition: all 0.5s;
    z-index: 10;

    opacity: 0;
    pointer-events: 0;
    visibility: hidden;
  }

  .menu {
    margin-bottom: 3.2rem;
  }

  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-list {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 4.8rem;
    gap: 6.4rem;
  }

  .main-nav-link a:link,
  .main-nav-link a:visited {
    display: inline-block;
    text-decoration: none;
    color: hsl(240, 100%, 5%);
    font-weight: 500;
    font-size: 4.8rem;
    transition: all 0.3s;
  }
  .grid--2--cols {
    grid-template-columns: 1fr;
  }

  /* Hero Section */
  .text-hero {
    font-size: 3.2rem;
    letter-spacing: 1.1px;
    margin-bottom: 6.2rem;
  }

  .hero-text {
    margin-left: 0;
  }
  .hero-text-box {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 4.8rem 9.6rem;
    font-size: 3.2rem;
  }

  /* Sidebar Section */
  .sidebar {
    margin: 2.4rem 0 2.4rem 0;
    grid-template-rows: 0.25fr 1.75fr;
    gap: 2.4rem;
    padding: 4.8rem 3.2rem 4.8rem 3.2rem;
  }

  .sidebar-text:last-child {
    border: none;
  }

  .sidebar-text {
    margin-top: 4.8rem;
  }
  .sidebar-span {
    font-size: 4rem;
    line-height: 1.5;
  }

  .sidebar-text-primary {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .link {
    font-size: 5.2rem;
  }

  /* Lower Section Menu Styling */
  .menu {
    grid-template-columns: 1fr;
  }

  /* .hero-img {
    width: 100%;
    height: 50%;
  } */

  .img-1 {
    display: none;
  }

  .img-2 {
    display: block;
  }

  .step-menu {
    display: flex;
  }
  .step-menu:last-child {
    margin-left: 0;
  }

  .step-number {
    font-size: 6.2rem;
    font-weight: 800;
  }

  .link-outer {
    font-size: 4.4rem;
  }
  .step-description {
    font-size: 3.4rem;
    letter-spacing: 1.2px;
  }
  .menu-content {
    margin-left: 5rem;
  }
  .step-img {
    width: 25rem;
  }
}
